    background-color: beige;
    height: 845px;    
}

.bem-vindo{
    grid-column: 2/2;
    background-color: blanchedalmond;
    height: 845px;
}

.bem-vindo p{
    font-weight: normal;
    font-size: 25px;
    padding-top: 8px;
}

.painel-demons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    margin-top: 200px;
    text-align: center;
    column-gap: 10px;
    row-gap: 10px;
    padding: 20px;
    border-bottom: solid 1px black;
    margin-bottom: 210px;

}

.painel-demons img {
    grid-row: 1;
    border: 4px solid black;
    border-radius: 15px;
    width: 100%;
    height: auto;
}

.painel-demons div {
    grid-row: 2;
}

.painel-demons h3 {
    border: solid 2px #181515;
    border-radius: 5px;
    height: 100px;
    font-size: 1.5em;
    padding-top: 20px;
    margin: 0;
}
